{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "Node16",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2020",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "declaration": true
    },
        "include": [
        "./src/**/*"
    ]
}